@background_color_lightpink: lightpink;

.instance.active {
  border: 1px solid #1890ff;
}
.instance {
  border: 1px solid transparent;
  position: relative;
}
.lanes {
  table-layout: fixed;
  width: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:not(:first-of-type) {
    &:not(:last-of-type) {
      margin: 10px 0;
    }
  }
}
.lane {
  padding: 10px;
  border: 1px solid #d3d3d3;
  height: 62px;
  vertical-align: top;
  position: relative;
}
.lane.hovered {
  background-color: @background_color_lightpink;
}
.preview {
  .lane {
    border-style: none;
  }
  .instance {
    border-style: none;
  }
}
.list {
  width: 100%;
}
.lane.row {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  .instance {
    width: 200px;
    vertical-align: top;
    display: inline-flex;
  }
  .form-group {
    > tr {
      > td.label {
        text-align: left;
      }
    }
  }
  .indicator {
    display: inline-block;
    height: 100%;
    width: 5px;
  }
}
@border_1px_dashed_blue: 1px dashed #1890ff;
.drop-over-downward {
  border-bottom: @border_1px_dashed_blue;
}
.drop-over-upward {
  border-top: @border_1px_dashed_blue;
}
.drop-over-leftward {
  border-left: @border_1px_dashed_blue;
}
.drop-over-rightward {
  border-right: @border_1px_dashed_blue;
}
