.layout {
  height: calc(100% - 1px);
}

@background-color-white: white;
.ant-layout {
  background-color: @background-color-white;
}
.ant-layout-header {
  background-color: @background-color-white;
}
.ant-layout-sider {
  background-color: @background-color-white;
}
.ant-layout-content {
  background-color: @background-color-white;
}
